# A blueprint for Render hosting
services:
  - type: web
    name: myproject
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn myproject.wsgi"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: myproject_db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: CLOUDINARY_CLOUD_NAME
        value: # Your Cloudinary cloud name here
      - key: CLOUDINARY_API_KEY
        value: # Your Cloudinary API key here
      - key: CLOUDINARY_API_SECRET
        value: # Your Cloudinary API secret here
      - key: ALLOWED_HOSTS
        value: # Your Render site URL here
      - key: CSRF_TRUSTED_ORIGINS
        value: # Your Render site URL here
    databases:
      - name: myproject_db
        databaseName: myproject_db
        user: myproject_user
